{
  "name": "redux-flipper",
  "version": "2.0.0",
  "description": "Redux middleware for flipper",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "jk-gan <junkai@hey.com> (https://github.com/jk-gan)",
  "contributors": [
    {
      "name": "Wai Pai Lee",
      "email": "pailee.wai@gmail.com",
      "url": "https://plwai.com/"
    }
  ],
  "homepage": "https://github.com/jk-gan/redux-flipper",
  "bugs": "https://github.com/jk-gan/redux-flipper/issues",
  "repository": {
    "url": "https://github.com/jk-gan/redux-flipper",
    "type": "git"
  },
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "peerDependencies": {
    "react-native": "^0.63.0",
    "react-native-flipper": "^0.100.0",
    "redux": "^4"
  },
  "devDependencies": {
    "@types/node": "^14.14.3",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "cycle": "^1.0.3",
    "dayjs": "^1.8.29"
  }
}
