{
  "lib": ["es2015", "es2016"],
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "allowJs": true
  },
  "rules": {
    "ordered-imports": [false],
    "object-literal-sort-keys": [false]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
